LONG_TIME_OUT=5000
AVG_TIME_OUT=2000
SHORT_TIME_OUT=500
LAMUDI_URL=https://www.lamudi.com.ph/buy/misamis-oriental/house/beach-house/single-family-house/townhouse/villas/?page=1
ONEPROPERTEE_URL=https://onepropertee.com/properties?location=Misamis-Oriental-(All)&listingType=for-sale&propertyType=Houses-and-Lots
DEWALT_URL=https://www.dewalt.com/searchlanding?search=
LAMUDI_PANGASINAN_URL=https://www.lamudi.com.ph/buy/pangasinan/?sort=newest&page=2
MILWAUKEE_URL=https://www.milwaukeetool.com/products/